{
    "name": "jupyter-ruff",
    "version": "0.3.1",
    "description": "A JupyterLab and Jupyter Notebook extension for formatting code with Ruff.",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "homepage": "https://github.com/leotaku/jupyter-ruff",
    "bugs": {
        "url": "https://github.com/leotaku/jupyter-ruff/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Leo Gaskin",
        "email": "leo.gaskin@le0.gs"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
        "src/**/*.{ts,tsx}"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "style": "style/index.css",
    "repository": {
        "type": "git",
        "url": "https://github.com/leotaku/jupyter-ruff.git"
    },
    "scripts": {
        "build": "jlpm build:lib && jlpm build:labextension:dev",
        "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
        "build:labextension": "jupyter labextension build .",
        "build:labextension:dev": "jupyter labextension build --development True .",
        "build:lib": "tsc --sourceMap",
        "build:lib:prod": "tsc",
        "clean": "jlpm clean:lib",
        "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
        "clean:lintcache": "rimraf .eslintcache",
        "clean:labextension": "rimraf jupyter_ruff/labextension jupyter_ruff/_version.py",
        "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
        "eslint": "jlpm eslint:check --fix",
        "eslint:check": "eslint . --cache --ext .ts,.tsx",
        "install:extension": "jlpm build",
        "lint": "jlpm prettier && jlpm eslint",
        "lint:check": "jlpm prettier:check && jlpm eslint:check",
        "prettier": "jlpm prettier:base --write --list-different",
        "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "prettier:check": "jlpm prettier:base --check",
        "test": "jest --coverage",
        "watch": "run-p watch:src watch:labextension",
        "watch:src": "tsc -w --sourceMap",
        "watch:labextension": "jupyter labextension watch ."
    },
    "dependencies": {
        "@astral-sh/ruff-wasm-web": "^0.15.0",
        "@jupyterlab/application": "^4.5.3",
        "@jupyterlab/fileeditor": "^4.5.3",
        "fastest-levenshtein": "^1.0.16",
        "picomatch": "^4.0.3",
        "smol-toml": "^1.6.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@jupyterlab/builder": "^4.5.3",
        "@jupyterlab/testutils": "^4.5.3",
        "@types/jest": "^30.0.0",
        "@types/json-schema": "^7.0.15",
        "@types/picomatch": "^4.0.2",
        "@types/react": "^18.3.28",
        "@types/react-addons-linked-state-mixin": "^0.14.27",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "jest": "^30.2.0",
        "npm-run-all2": "^8.0.4",
        "prettier": "^3.8.1",
        "rimraf": "^6.1.2",
        "ts-jest": "^29.4.6",
        "typescript": "~5.5.4",
        "typescript-eslint": "^8.55.0",
        "yjs": "^13.6.29"
    },
    "resolutions": {
        "lib0": "0.2.111"
    },
    "sideEffects": [
        "style/*.css",
        "style/index.js"
    ],
    "styleModule": "style/index.js",
    "publishConfig": {
        "access": "public"
    },
    "jupyterlab": {
        "extension": true,
        "outputDir": "jupyter_ruff/labextension",
        "schemaDir": "schema"
    },
    "babel": {
        "presets": [
            "@jupyterlab/testutils/lib/babel.config"
        ],
        "plugins": []
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "endOfLine": "auto",
        "overrides": [
            {
                "files": "package.json",
                "options": {
                    "tabWidth": 4
                }
            }
        ]
    }
}
